ANVI6NavigationSample/View1.xaml

<Page
    x:Class="ANVI6NavigationSample.View1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANVI6NavigationSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Width="Auto" ItemClick="GridView_ItemClick" IsItemClickEnabled="True">
            <GridViewItem Content="Item 1" Width="100"></GridViewItem>
            <GridViewItem Content="Item 2" Width="100"></GridViewItem>
            <GridViewItem Content="Item 3" Width="100"></GridViewItem>
            <GridViewItem Content="Item 4" Width="100"></GridViewItem>
            <GridViewItem Content="Item 5" Width="100"></GridViewItem>
            <GridViewItem Content="Item 6" Width="100"></GridViewItem>
            <GridViewItem Content="Item 7" Width="100"></GridViewItem>
            <GridViewItem Content="Item 8" Width="100"></GridViewItem>
            <GridViewItem Content="Item 9" Width="100"></GridViewItem>
            <GridViewItem Content="Item 10" Width="100"></GridViewItem>
            <GridViewItem Content="Item 11" Width="100"></GridViewItem>
            <GridViewItem Content="Item 12" Width="100"></GridViewItem>
            <GridViewItem Content="Item 13" Width="100"></GridViewItem>
            <GridViewItem Content="Item 14" Width="100"></GridViewItem>
            <GridViewItem Content="Item 15" Width="100"></GridViewItem>
            <GridViewItem Content="Item 16" Width="100"></GridViewItem>
            <GridViewItem Content="Item 17" Width="100"></GridViewItem>
            <GridViewItem Content="Item 18" Width="100"></GridViewItem>
        </GridView>
    </Grid>
</Page>
